API_ID=18473926
API_HASH=7feea673ee12b04d67b7ccd1fefa10b8
BOT_TOKEN=5289196395:AAGf8XbhDxh6f3pL36DANB9l3jh9n05DKh4
MONGO_DB_URI=mongodb+srv://userbotmusic:techno@cluster0.wqede.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001738593877
MUSIC_BOT_NAME=Techno
STRING_SESSION=AQBAMwh4vNgK63WbWitRsfFUg8zi6CWoAPEAL3nNPERcovY_XUazwHZI6NKfBjUuVGvbE3SFci0qDwF529rFyevMJwBYfzV8m4lSOUFBKhLTg0nimLUMYvbYKMRN9EADafG220XL9otViu1ywTfWrBFPTJEjF8tYckJY3-4Qt18UM-JzZS_psK0KKFEMkka2N4912MgmI5L7Ie7IbgFTT9zfJ8xGV4X1S_CcfbfLRWIuu1VFr-aPKXdrVZoGrrYL4oEabwJKklch_L868jrZI1VzUYlkO6mg_ccEder2y1Rxg6mfqUV6Ozi0UKBMYWNHWhgb4s342sRkpXgWDDUnlajQAAAAATyrsqMA
