API_ID=18473926
API_HASH=7feea673ee12b04d67b7ccd1fefa10b8
BOT_TOKEN=5289196395:AAGf8XbhDxh6f3pL36DANB9l3jh9n05DKh4
MONGO_DB_URI=mongodb+srv://userbotmusic:techno@cluster0.wqede.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001738593877
MUSIC_BOT_NAME=Techno
STRING_SESSION=BQCjhHQa3T_OpcqUnzfa2tKKvIg7c_jurmfQkiDGqTTSasWrrTpVio0-T3kynaLbIQ-LQ3_yzyqB2-3_4wtc0FlN_qU8lblEtIi45KX8efaDResaYaNXrAx57HFtLQ9BT4SDIp6jeysdnNoNgWzi-8bpDW3xql-azySw7twNARM3e5qqyy9YEuzzElJFqyyhPwXMa2LJ8oYsjv-ZvB3jjlK-ggcSrxjf4aP55ywvMn9sxUyFFPvDp0q-7mUf3LSeS6j0fExyDxdAsXJxrN5OQwAJkAebIIWoHCMZyyJWWvnbVd6n9-mWOZNGnN8x5fRdzk-N8GdrjSJwlk6VnajmT9UPeHRi-QA
