API_ID=9393563
API_HASH=1e26828319829d1952cc51e008e89b91
BOT_TOKEN=5289196395:AAGf8XbhDxh6f3pL36DANB9l3jh9n05DKh4
MONGO_DB_URI=mongodb+srv://userbotmusic:techno@cluster0.wqede.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001738593877
MUSIC_BOT_NAME=Techno
STRING_SESSION=AQBAqXgvZJ2uaPzxERuLF6Un_H6UZ9rwdne6d8-5J8e8Xc5t6PjHYmaSdVoZxyGSzTMhsAKorqjjaJp-ZQRR2JOA2DmailjIRANOGbdKVw9R2Ccuj6JhryiGCTib-R5jNZP4RpWEOXrhwuyj_Czyq8il9sdeiby83wX-wALhnp-6w5RfTYa5r8iiATzVQyANAPih0wjirX99th_nlh-dNU3bgReS4hCegYTM7LGIo3tYZu75LdC1pjDbhXDWaroptSu4XU12yc3XL7_svxKo3nCa3KPBxxjQoCKtSKK_oIRv4xp9CPAJufwReHz7whoI_QkkE16AeHTWBkA2SyR37FAAAAAU2F01IA
